<font>
  <info face="minecraft" size="65" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="65" base="49" scaleW="480" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="minecraft.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="48" height="48" xoffset="-3" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="2" y="52" width="52" height="60" xoffset="-3" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="52" y="2" width="48" height="48" xoffset="-3" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="2" y="114" width="44" height="60" xoffset="-3" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="2" y="176" width="44" height="48" xoffset="-3" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="2" y="226" width="44" height="60" xoffset="-3" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="103" x="2" y="288" width="44" height="64" xoffset="-3" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="2" y="354" width="44" height="60" xoffset="-3" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="2" y="416" width="19" height="60" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="23" y="416" width="40" height="60" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="107" x="48" y="114" width="44" height="60" xoffset="-3" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="56" y="52" width="19" height="60" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="77" y="52" width="68" height="48" xoffset="-3" yoffset="12" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="102" y="2" width="48" height="48" xoffset="-3" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="48" y="176" width="44" height="48" xoffset="-3" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="48" y="226" width="48" height="60" xoffset="-3" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="94" y="102" width="44" height="60" xoffset="-3" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="94" y="164" width="40" height="48" xoffset="-3" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="48" y="288" width="40" height="52" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="48" y="342" width="31" height="56" xoffset="-3" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="65" y="400" width="44" height="48" xoffset="-3" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="81" y="342" width="52" height="40" xoffset="-3" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="119" x="90" y="288" width="56" height="44" xoffset="-3" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="120" x="65" y="450" width="52" height="52" xoffset="-3" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="121" x="111" y="384" width="44" height="56" xoffset="-3" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="119" y="442" width="44" height="52" xoffset="-3" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="98" y="214" width="48" height="60" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="140" y="102" width="52" height="60" xoffset="-3" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="152" y="2" width="56" height="60" xoffset="-3" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="68" x="148" y="164" width="52" height="60" xoffset="-3" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="194" y="64" width="52" height="60" xoffset="-3" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="210" y="2" width="48" height="60" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="148" y="226" width="56" height="60" xoffset="-3" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="148" y="288" width="52" height="60" xoffset="-3" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="157" y="350" width="27" height="60" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="202" y="126" width="40" height="60" xoffset="-3" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="165" y="412" width="48" height="60" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="186" y="350" width="48" height="60" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="202" y="288" width="52" height="60" xoffset="-3" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="215" y="412" width="52" height="60" xoffset="-3" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="236" y="350" width="60" height="60" xoffset="-3" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="80" x="269" y="412" width="52" height="60" xoffset="-3" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="206" y="188" width="60" height="60" xoffset="-3" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="82" x="244" y="126" width="60" height="60" xoffset="-3" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="83" x="248" y="64" width="48" height="60" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="260" y="2" width="52" height="60" xoffset="-3" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="298" y="64" width="48" height="60" xoffset="1" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="314" y="2" width="52" height="60" xoffset="-3" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="256" y="250" width="52" height="60" xoffset="-3" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="88" x="268" y="188" width="52" height="60" xoffset="-3" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="306" y="126" width="52" height="60" xoffset="-3" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="348" y="64" width="52" height="60" xoffset="-3" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="368" y="2" width="19" height="60" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="389" y="2" width="28" height="54" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="298" y="312" width="19" height="56" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="310" y="250" width="60" height="60" xoffset="1" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="58" x="322" y="188" width="19" height="48" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="343" y="188" width="44" height="60" xoffset="-3" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="42" x="256" y="312" width="36" height="36" xoffset="-3" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="360" y="126" width="36" height="60" xoffset="-3" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="319" y="312" width="36" height="60" xoffset="-3" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="206" y="250" width="48" height="15" xoffset="-3" yoffset="45" xadvance="41" page="0" chnl="15"/>
    <char id="43" x="323" y="374" width="44" height="44" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="206" y="267" width="31" height="19" xoffset="-3" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="147" y="64" width="44" height="36" xoffset="-3" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="298" y="370" width="19" height="19" xoffset="-3" yoffset="41" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="135" y="350" width="19" height="27" xoffset="-3" yoffset="41" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="357" y="312" width="44" height="60" xoffset="-3" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="124" x="323" y="420" width="19" height="76" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="165" y="474" width="44" height="36" xoffset="-3" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="39" x="2" y="478" width="19" height="27" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="344" y="420" width="68" height="72" xoffset="-3" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="35" x="372" y="250" width="52" height="60" xoffset="-3" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="403" y="312" width="44" height="68" xoffset="-3" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="94" x="211" y="474" width="44" height="36" xoffset="-3" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="38" x="389" y="188" width="52" height="60" xoffset="-3" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="123" x="414" y="382" width="31" height="76" xoffset="-3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="447" y="382" width="31" height="76" xoffset="-3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="402" y="58" width="27" height="72" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="431" y="2" width="27" height="72" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>